const db = require('../database/database');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');

// O segredo do JWT deve ficar em variável de ambiente em produção.
// Mantemos um fallback só para facilitar desenvolvimento local.
const JWT_SECRET = process.env.JWT_SECRET || 'dev-secret-trocar-em-producao';

// Tempo de expiração do token: após expirar, o usuário precisa logar de novo.
const JWT_EXPIRES_IN = '2h';

exports.registrar = (req, res) => {
  const { email, senha } = req.body;

  if (!email || !senha) {
    return res.status(400).json({ mensagem: 'E-mail e senha são obrigatórios.' });
  }

  db.query('SELECT id FROM usuarios WHERE email = ?', [email], (err, rows) => {
    if (err) {
      return res.status(500).json({ erro: err.message });
    }

    if (rows.length > 0) {
      return res.status(409).json({ mensagem: 'Já existe um usuário com esse e-mail.' });
    }

    // Nunca salvamos a senha em texto puro: armazenamos somente o hash (bcrypt + salt).
    // O "10" é o custo (work factor): mais alto = mais seguro e mais lento.
    const senhaHash = bcrypt.hashSync(senha, 10);
    const role = 'user';

    db.query(
      'INSERT INTO usuarios (email, senha_hash, role) VALUES (?, ?, ?) RETURNING id',
      [email, senhaHash, role],
      (insertErr, result) => {
        if (insertErr) {
          return res.status(500).json({ erro: insertErr.message });
        }

        const userId = result.insertId;

        // O payload do JWT carrega apenas o necessário para autorização no backend.
        // Aqui colocamos id/email/role para o middleware preencher req.user.
        const token = jwt.sign({ id: userId, email, role }, JWT_SECRET, {
          expiresIn: JWT_EXPIRES_IN
        });

        res.status(201).json({
          mensagem: 'Usuário cadastrado com sucesso.',
          token,
          email,
          role
        });
      }
    );
  });
};

exports.login = (req, res) => {
  const { email, senha } = req.body;

  if (!email || !senha) {
    return res.status(400).json({ mensagem: 'E-mail e senha são obrigatórios.' });
  }

  db.query('SELECT * FROM usuarios WHERE email = ?', [email], (err, rows) => {
    if (err) {
      return res.status(500).json({ erro: err.message });
    }

    if (rows.length === 0) {
      // Se não existir no banco e for o admin padrão, cria automaticamente
      if (email === 'admin@admin.com' && senha === 'qwertyuiop') {
        // Regra do exercício: credenciais fixas criam o admin no primeiro login.
        // Em produção, o ideal seria criar via seed/migration e NUNCA ter senha fixa no código.
        const senhaHashAdmin = bcrypt.hashSync(senha, 10);
        const roleAdmin = 'admin';

        db.query(
          'INSERT INTO usuarios (email, senha_hash, role) VALUES (?, ?, ?) RETURNING id',
          [email, senhaHashAdmin, roleAdmin],
          (insertErr, result) => {
            if (insertErr) {
              return res.status(500).json({ erro: insertErr.message });
            }

            const userId = result.insertId;
            const token = jwt.sign({ id: userId, email, role: roleAdmin }, JWT_SECRET, {
              expiresIn: JWT_EXPIRES_IN
            });

            return res.json({
              mensagem: 'Login de administrador realizado com sucesso.',
              token,
              email,
              role: roleAdmin
            });
          }
        );
        return;
      }

      return res.status(401).json({ mensagem: 'Credenciais inválidas.' });
    }

    const usuario = rows[0];

    // Comparação segura contra o hash salvo (não existe como "descriptografar" a senha).
    const senhaConfere = bcrypt.compareSync(senha, usuario.senha_hash);

    if (!senhaConfere) {
      return res.status(401).json({ mensagem: 'Credenciais inválidas.' });
    }

    const role = usuario.role || 'user';

    // Um novo token é emitido em cada login (padrão comum).
    const token = jwt.sign({ id: usuario.id, email: usuario.email, role }, JWT_SECRET, {
      expiresIn: JWT_EXPIRES_IN
    });

    res.json({
      mensagem: 'Login realizado com sucesso.',
      token,
      email: usuario.email,
      role
    });
  });
};